{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red170\green170\blue170;\red127\green127\blue127;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid101\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://deathtobunnies.com/tvshows/"}}{\fldrslt 
\f0\fs20 \cf0 http://deathtobunnies.com/tvshows/}}
\f0\fs20 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\

\b\fs24 Special Thanks:\

\b0\fs10  
\fs20 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\b \cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}\cf2 Adam Randall
\b0 \cf0  ({\field{\*\fldinst{HYPERLINK "https://sourceforge.net/users/randalla/"}}{\fldrslt randalla}})\
{\listtext	
\f1 \uc0\u9670 
\f0 	}
\b Justin Case
\b0  ({\field{\*\fldinst{HYPERLINK "http://github.com/justincase"}}{\fldrslt justincase}})\
{\listtext	
\f1 \uc0\u9670 
\f0 	}
\b Jason Brennan
\b0  ({\field{\*\fldinst{HYPERLINK "http://github.com/jbrennan"}}{\fldrslt jbrennan}})\
{\listtext	
\f1 \uc0\u9670 
\f0 	}
\b \cf2 Martin
\b0 ,\cf3  \cf4 original developer\cf0  ({\field{\*\fldinst{HYPERLINK "https://sourceforge.net/users/swi95d/"}}{\fldrslt swi95d}})\
{\listtext	
\f1 \uc0\u9670 
\f0 	}
\b \cf2 Matthew Price
\b0 ,\cf0  \cf4 current developer\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\

\b\fs24 Application Resources:\

\b0\fs10  
\fs20 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9670 
\f0 	}
\b \cf2 Data and RSS
\b0 \cf0  provided by {\field{\*\fldinst{HYPERLINK "http://www.ezrss.it/"}}{\fldrslt ezrss.it}}\
{\listtext	
\f1 \uc0\u9670 
\f0 	}
\b \cf2 Automatic updates
\b0 \cf0  via {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}}\
{\listtext	
\f1 \uc0\u9670 
\f0 	}
\b \cf2 Application icon
\b0 \cf0  designed by {\field{\*\fldinst{HYPERLINK "http://jonas.seph.ws/"}}{\fldrslt Jonas Rask}}\
{\listtext	
\f1 \uc0\u9670 
\f0 	}
\b \cf2 Toolbar icons
\b0 \cf0  designed by {\field{\*\fldinst{HYPERLINK "http://www.cubeyellow.com/downloads/devicons.zip"}}{\fldrslt Matt Ball}}\
{\listtext	
\f1 \uc0\u9670 
\f0 	}Various {\field{\*\fldinst{HYPERLINK "http://www.rubyforge.org/"}}{\fldrslt RubyForge}} modules:\
\pard\tx720\tx1100\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://rubyforge.org/projects/plist"}}{\fldrslt Plist}}, \cf4 library for manipulating plists\cf0 \
\pard\tx720\tx1100\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://rubyforge.org/projects/simple-rss"}}{\fldrslt SimpleRSS}}, \cf4 RSS and Atom parser
\fs18 \cf0 \
\pard\tx560\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls4\ilvl1\cf0 TVShow\CocoaLigature0  is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.}