// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34F887B4105E8C5800E82ECC /* TVShows */;
		activeTarget = 8D1107260486CEB800E47090 /* TVShows */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TVShows */,
		);
		codeSenseManager = 34F887CD105E8C5B00E82ECC /* Code sense */;
		executables = (
			34F887B4105E8C5800E82ECC /* TVShows */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274756851;
			PBXWorkspaceStateSaveDate = 274756851;
		};
		perUserProjectItems = {
			342F4BC2106073E5007AEC31 /* PBXTextBookmark */ = 342F4BC2106073E5007AEC31 /* PBXTextBookmark */;
			342F4BC3106073E5007AEC31 /* PBXTextBookmark */ = 342F4BC3106073E5007AEC31 /* PBXTextBookmark */;
			342F4BC4106073E5007AEC31 /* PBXTextBookmark */ = 342F4BC4106073E5007AEC31 /* PBXTextBookmark */;
			342F4BC5106073E5007AEC31 /* PBXTextBookmark */ = 342F4BC5106073E5007AEC31 /* PBXTextBookmark */;
			3450BE5D1060740800C2FDB5 /* PBXTextBookmark */ = 3450BE5D1060740800C2FDB5 /* PBXTextBookmark */;
			3450BFF7106074D900C2FDB5 /* PBXBookmark */ = 3450BFF7106074D900C2FDB5 /* PBXBookmark */;
			34B42FF7106074F6009A7562 /* PBXBookmark */ = 34B42FF7106074F6009A7562 /* PBXBookmark */;
			34B9FD3E105F480C00BB2EBC /* PBXTextBookmark */ = 34B9FD3E105F480C00BB2EBC /* PBXTextBookmark */;
			34B9FD3F105F480C00BB2EBC /* PBXTextBookmark */ = 34B9FD3F105F480C00BB2EBC /* PBXTextBookmark */;
			34B9FD40105F480C00BB2EBC /* PBXTextBookmark */ = 34B9FD40105F480C00BB2EBC /* PBXTextBookmark */;
			34B9FD41105F480C00BB2EBC /* PBXTextBookmark */ = 34B9FD41105F480C00BB2EBC /* PBXTextBookmark */;
			34B9FD42105F480C00BB2EBC /* PlistBookmark */ = 34B9FD42105F480C00BB2EBC /* PlistBookmark */;
			34B9FD43105F480C00BB2EBC /* PBXTextBookmark */ = 34B9FD43105F480C00BB2EBC /* PBXTextBookmark */;
			34B9FD44105F480C00BB2EBC /* PBXTextBookmark */ = 34B9FD44105F480C00BB2EBC /* PBXTextBookmark */;
			34B9FD45105F480C00BB2EBC /* PBXTextBookmark */ = 34B9FD45105F480C00BB2EBC /* PBXTextBookmark */;
			34B9FD4D105F48D000BB2EBC /* PBXTextBookmark */ = 34B9FD4D105F48D000BB2EBC /* PBXTextBookmark */;
			34B9FD4E105F48D000BB2EBC /* PBXTextBookmark */ = 34B9FD4E105F48D000BB2EBC /* PBXTextBookmark */;
			34F887D5105E8C9300E82ECC /* PBXTextBookmark */ = 34F887D5105E8C9300E82ECC /* PBXTextBookmark */;
		};
		sourceControlManager = 34F887CC105E8C5B00E82ECC /* Source Control */;
		userBookmarkGroup = 34B9FD1D105F42F500BB2EBC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	342F4BC2106073E5007AEC31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7FB0AC0B904ABF006692A9 /* Controller.m */;
		name = "Controller.m: 554";
		rLen = 0;
		rLoc = 19655;
		rType = 0;
		vrLen = 1758;
		vrLoc = 2473;
	};
	342F4BC3106073E5007AEC31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B287B7D0B95D96500491D02 /* DownloadShowList.rb */;
		name = "DownloadShowList.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	342F4BC4106073E5007AEC31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDF043E0BB877CF007EC15A /* TODO */;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	342F4BC5106073E5007AEC31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBC437F0BCFA25800DEA4A7 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	3450BE5D1060740800C2FDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDF045C0BB87919007EC15A /* NEWS */;
		name = "NEWS: 3";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	3450BFF7106074D900C2FDB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B287B310B95D52000491D02 /* Stop.png */;
	};
	34B42FF7106074F6009A7562 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B287B310B95D52000491D02 /* Stop.png */;
	};
	34B9FD1D105F42F500BB2EBC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			34B9FD3A105F47DD00BB2EBC /* PBXTextBookmark */,
		);
		name = Root;
	};
	34B9FD3A105F47DD00BB2EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Code to update the TVShowsScript folder if a newer version can be installed.";
		fRef = 5B3557C60B9715E800080026 /* Helper.m */;
		name = "Update TVShowsScript";
		rLen = 585;
		rLoc = 5193;
		rType = 0;
		vrLen = 1978;
		vrLoc = 4976;
	};
	34B9FD3E105F480C00BB2EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	34B9FD3F105F480C00BB2EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD935DC0B9717F4007EBF80 /* tvshows_Prefix.pch */;
		name = "tvshows_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	34B9FD40105F480C00BB2EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367D0B972185007EBF80 /* TVTableView.h */;
		name = "TVTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	34B9FD41105F480C00BB2EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	34B9FD42105F480C00BB2EBC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5B287EF70B95FB0800491D02 /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matthew/Active Projects/TVShows/trunk/UserDefaults.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	34B9FD43105F480C00BB2EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5DF4E60B9731C200E847D5 /* ValueTransformers.h */;
		name = "ValueTransformers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	34B9FD44105F480C00BB2EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5DF5010B97325600E847D5 /* ValueTransformers.m */;
		name = "ValueTransformers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	34B9FD45105F480C00BB2EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3557C50B9715E800080026 /* Helper.h */;
		name = "Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	34B9FD4D105F48D000BB2EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3557C60B9715E800080026 /* Helper.m */;
		name = "Helper.m: 148";
		rLen = 0;
		rLoc = 5619;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	34B9FD4E105F48D000BB2EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7FB0AB0B904ABF006692A9 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	34F887B4105E8C5800E82ECC /* TVShows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TVShows;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	34F887CC105E8C5B00E82ECC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	34F887CD105E8C5B00E82ECC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34F887D5105E8C9300E82ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B859FA70BA772320045E4BB /* GetShowDetails.rb */;
		name = "GetShowDetails.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	5B287B7D0B95D96500491D02 /* DownloadShowList.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	5B3557C50B9715E800080026 /* Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	5B3557C60B9715E800080026 /* Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 3731}}";
			sepNavSelRange = "{5619, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	5B5DF4E60B9731C200E847D5 /* ValueTransformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	5B5DF5010B97325600E847D5 /* ValueTransformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	5B7FB0AB0B904ABF006692A9 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1508}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	5B7FB0AC0B904ABF006692A9 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 8736}}";
			sepNavSelRange = "{19655, 0}";
			sepNavVisRange = "{2473, 1758}";
		};
	};
	5B859FA70BA772320045E4BB /* GetShowDetails.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	5BBC437F0BCFA25800DEA4A7 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1850}";
		};
	};
	5BD935DC0B9717F4007EBF80 /* tvshows_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	5BD9367D0B972185007EBF80 /* TVTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	5BD9367E0B972185007EBF80 /* TVTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 715}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	5BDF043E0BB877CF007EC15A /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	5BDF045C0BB87919007EC15A /* NEWS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 520}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	8D1107260486CEB800E47090 /* TVShows */ = {
		activeExec = 0;
		executables = (
			34F887B4105E8C5800E82ECC /* TVShows */,
		);
	};
}
