// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 421}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 34CFF21A10642D4B0090583F /* TVShows */;
		activeTarget = 8D1107260486CEB800E47090 /* TVShows */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TVShows */,
		);
		codeSenseManager = 34F887CD105E8C5B00E82ECC /* Code sense */;
		executables = (
			34CFF21A10642D4B0090583F /* TVShows */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275171283;
			PBXWorkspaceStateSaveDate = 275171283;
		};
		perUserProjectItems = {
			34029A6410608DF400F308D5 = 34029A6410608DF400F308D5 /* PBXTextBookmark */;
			348364671066C7DC00A86FA5 /* PBXTextBookmark */ = 348364671066C7DC00A86FA5 /* PBXTextBookmark */;
			3483647E1066CA5200A86FA5 /* PBXTextBookmark */ = 3483647E1066CA5200A86FA5 /* PBXTextBookmark */;
			3483647F1066CA5200A86FA5 /* PBXTextBookmark */ = 3483647F1066CA5200A86FA5 /* PBXTextBookmark */;
			348364801066CA5200A86FA5 /* PBXTextBookmark */ = 348364801066CA5200A86FA5 /* PBXTextBookmark */;
			348364811066CA5200A86FA5 /* PBXTextBookmark */ = 348364811066CA5200A86FA5 /* PBXTextBookmark */;
			348364821066CA5200A86FA5 /* PBXTextBookmark */ = 348364821066CA5200A86FA5 /* PBXTextBookmark */;
			348364881066CA7500A86FA5 /* XCBuildMessageTextBookmark */ = 348364881066CA7500A86FA5 /* XCBuildMessageTextBookmark */;
			348364891066CA7500A86FA5 /* PBXTextBookmark */ = 348364891066CA7500A86FA5 /* PBXTextBookmark */;
			3483648A1066CA7600A86FA5 /* PBXTextBookmark */ = 3483648A1066CA7600A86FA5 /* PBXTextBookmark */;
			3483648B1066CA7600A86FA5 /* XCBuildMessageTextBookmark */ = 3483648B1066CA7600A86FA5 /* XCBuildMessageTextBookmark */;
			3483648C1066CA7600A86FA5 /* PBXTextBookmark */ = 3483648C1066CA7600A86FA5 /* PBXTextBookmark */;
			3483648D1066CA9500A86FA5 /* PBXTextBookmark */ = 3483648D1066CA9500A86FA5 /* PBXTextBookmark */;
			348364901066CA9C00A86FA5 /* PBXTextBookmark */ = 348364901066CA9C00A86FA5 /* PBXTextBookmark */;
			348364911066CAA600A86FA5 /* PBXTextBookmark */ = 348364911066CAA600A86FA5 /* PBXTextBookmark */;
			348364921066CB6400A86FA5 /* PBXTextBookmark */ = 348364921066CB6400A86FA5 /* PBXTextBookmark */;
			348364971066CB7F00A86FA5 /* PBXTextBookmark */ = 348364971066CB7F00A86FA5 /* PBXTextBookmark */;
			348364981066CB8F00A86FA5 /* PBXTextBookmark */ = 348364981066CB8F00A86FA5 /* PBXTextBookmark */;
			348364991066CBDE00A86FA5 /* PBXTextBookmark */ = 348364991066CBDE00A86FA5 /* PBXTextBookmark */;
			3483649C1066CBE500A86FA5 /* PBXTextBookmark */ = 3483649C1066CBE500A86FA5 /* PBXTextBookmark */;
			3483649D1066CBE800A86FA5 /* PBXTextBookmark */ = 3483649D1066CBE800A86FA5 /* PBXTextBookmark */;
			3483649E1066CC0B00A86FA5 /* PBXTextBookmark */ = 3483649E1066CC0B00A86FA5 /* PBXTextBookmark */;
			3483649F1066CC4400A86FA5 /* PBXTextBookmark */ = 3483649F1066CC4400A86FA5 /* PBXTextBookmark */;
			348364A21066CC5800A86FA5 /* PBXTextBookmark */ = 348364A21066CC5800A86FA5 /* PBXTextBookmark */;
			348364A31066CC5A00A86FA5 /* PBXTextBookmark */ = 348364A31066CC5A00A86FA5 /* PBXTextBookmark */;
			348364A71066CC8A00A86FA5 /* PBXTextBookmark */ = 348364A71066CC8A00A86FA5 /* PBXTextBookmark */;
			348364A81066CC9D00A86FA5 /* PBXTextBookmark */ = 348364A81066CC9D00A86FA5 /* PBXTextBookmark */;
			348364AD1066CCB300A86FA5 /* PBXTextBookmark */ = 348364AD1066CCB300A86FA5 /* PBXTextBookmark */;
			348364AE1066CCB500A86FA5 /* PBXTextBookmark */ = 348364AE1066CCB500A86FA5 /* PBXTextBookmark */;
			348364AF1066CCB500A86FA5 /* PBXTextBookmark */ = 348364AF1066CCB500A86FA5 /* PBXTextBookmark */;
			348364B21066CCD300A86FA5 /* PBXTextBookmark */ = 348364B21066CCD300A86FA5 /* PBXTextBookmark */;
			348364B31066CCDA00A86FA5 /* PBXTextBookmark */ = 348364B31066CCDA00A86FA5 /* PBXTextBookmark */;
			348364B41066CDEE00A86FA5 /* PBXTextBookmark */ = 348364B41066CDEE00A86FA5 /* PBXTextBookmark */;
			348364B71066CDF600A86FA5 /* PBXTextBookmark */ = 348364B71066CDF600A86FA5 /* PBXTextBookmark */;
			348364B81066CDF600A86FA5 /* PBXTextBookmark */ = 348364B81066CDF600A86FA5 /* PBXTextBookmark */;
			348364B91066CE0E00A86FA5 /* PBXTextBookmark */ = 348364B91066CE0E00A86FA5 /* PBXTextBookmark */;
			348364BC1066CE8400A86FA5 /* PBXTextBookmark */ = 348364BC1066CE8400A86FA5 /* PBXTextBookmark */;
			348364BF1066CECC00A86FA5 /* XCBuildMessageTextBookmark */ = 348364BF1066CECC00A86FA5 /* XCBuildMessageTextBookmark */;
			348364C01066CECC00A86FA5 /* PBXTextBookmark */ = 348364C01066CECC00A86FA5 /* PBXTextBookmark */;
			348364C11066CF1600A86FA5 /* XCBuildMessageTextBookmark */ = 348364C11066CF1600A86FA5 /* XCBuildMessageTextBookmark */;
			348364C21066CF1600A86FA5 /* PBXTextBookmark */ = 348364C21066CF1600A86FA5 /* PBXTextBookmark */;
			348364C31066CF2000A86FA5 /* PBXTextBookmark */ = 348364C31066CF2000A86FA5 /* PBXTextBookmark */;
			348364C61066D1A000A86FA5 /* PBXTextBookmark */ = 348364C61066D1A000A86FA5 /* PBXTextBookmark */;
			348364C81066D1D300A86FA5 /* PBXTextBookmark */ = 348364C81066D1D300A86FA5 /* PBXTextBookmark */;
			348364CB1066D1F900A86FA5 /* PBXTextBookmark */ = 348364CB1066D1F900A86FA5 /* PBXTextBookmark */;
			348364CC1066D1FA00A86FA5 /* PBXTextBookmark */ = 348364CC1066D1FA00A86FA5 /* PBXTextBookmark */;
			348364CF1066D21300A86FA5 /* PBXTextBookmark */ = 348364CF1066D21300A86FA5 /* PBXTextBookmark */;
			348364D01066D21400A86FA5 /* PBXTextBookmark */ = 348364D01066D21400A86FA5 /* PBXTextBookmark */;
			348364D11066D24600A86FA5 /* PBXTextBookmark */ = 348364D11066D24600A86FA5 /* PBXTextBookmark */;
			348364D61066D31700A86FA5 /* PBXTextBookmark */ = 348364D61066D31700A86FA5 /* PBXTextBookmark */;
			348364D81066D31700A86FA5 /* PBXTextBookmark */ = 348364D81066D31700A86FA5 /* PBXTextBookmark */;
			348364D91066D31700A86FA5 /* PBXTextBookmark */ = 348364D91066D31700A86FA5 /* PBXTextBookmark */;
			348364DC1066D32100A86FA5 /* PBXTextBookmark */ = 348364DC1066D32100A86FA5 /* PBXTextBookmark */;
			348364DD1066D32100A86FA5 /* PBXTextBookmark */ = 348364DD1066D32100A86FA5 /* PBXTextBookmark */;
			34CFF23510644A8A0090583F = 34CFF23510644A8A0090583F /* PBXTextBookmark */;
			34FCBC57106190A600C19146 = 34FCBC57106190A600C19146 /* PBXTextBookmark */;
			34FCBC58106190A600C19146 = 34FCBC58106190A600C19146 /* PBXBookmark */;
			34FCBC5A106190A600C19146 = 34FCBC5A106190A600C19146 /* PBXBookmark */;
			34FCBC5C106190A600C19146 = 34FCBC5C106190A600C19146 /* PBXBookmark */;
			34FCBC61106190A600C19146 = 34FCBC61106190A600C19146 /* PBXTextBookmark */;
			34FCBC64106190A600C19146 = 34FCBC64106190A600C19146 /* PBXTextBookmark */;
			34FCBC721061912E00C19146 = 34FCBC721061912E00C19146 /* PBXTextBookmark */;
			34FCBC781061918800C19146 = 34FCBC781061918800C19146 /* PBXTextBookmark */;
			34FCBC791061918800C19146 = 34FCBC791061918800C19146 /* PlistBookmark */;
			34FCBC7A1061918800C19146 = 34FCBC7A1061918800C19146 /* PBXTextBookmark */;
			34FCBC80106192AD00C19146 = 34FCBC80106192AD00C19146 /* PBXTextBookmark */;
			34FCBC82106192AD00C19146 = 34FCBC82106192AD00C19146 /* PBXTextBookmark */;
			34FCBC84106192AD00C19146 = 34FCBC84106192AD00C19146 /* PBXTextBookmark */;
			34FCBC86106192AD00C19146 = 34FCBC86106192AD00C19146 /* PBXTextBookmark */;
			34FCBC88106192AD00C19146 = 34FCBC88106192AD00C19146 /* PBXTextBookmark */;
			34FCBC8A106192AD00C19146 = 34FCBC8A106192AD00C19146 /* PBXTextBookmark */;
			34FCBC8C106192AD00C19146 = 34FCBC8C106192AD00C19146 /* PBXTextBookmark */;
			34FCBC8D106192AD00C19146 = 34FCBC8D106192AD00C19146 /* PBXTextBookmark */;
			34FCBC8E106192AD00C19146 = 34FCBC8E106192AD00C19146 /* PBXTextBookmark */;
			34FCBC93106192AD00C19146 = 34FCBC93106192AD00C19146 /* PBXTextBookmark */;
			34FCBC94106192AD00C19146 = 34FCBC94106192AD00C19146 /* PBXTextBookmark */;
			34FCBC95106192AD00C19146 = 34FCBC95106192AD00C19146 /* PBXTextBookmark */;
			34FCBCA01061938000C19146 = 34FCBCA01061938000C19146 /* PlistBookmark */;
			34FCBCA11061938000C19146 = 34FCBCA11061938000C19146 /* PBXTextBookmark */;
			34FCBCA21061938000C19146 = 34FCBCA21061938000C19146 /* PBXTextBookmark */;
			34FCBCA31061938000C19146 = 34FCBCA31061938000C19146 /* PBXTextBookmark */;
			34FCBCA41061938000C19146 = 34FCBCA41061938000C19146 /* PBXTextBookmark */;
			34FCBCA51061938000C19146 = 34FCBCA51061938000C19146 /* PBXBookmark */;
			34FCBCA61061938000C19146 = 34FCBCA61061938000C19146 /* PBXTextBookmark */;
			34FCBCA91061938000C19146 = 34FCBCA91061938000C19146 /* PBXTextBookmark */;
		};
		sourceControlManager = 34F887CC105E8C5B00E82ECC /* Source Control */;
		userBookmarkGroup = 34B9FD1D105F42F500BB2EBC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 260}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	34029A6410608DF400F308D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD935DC0B9717F4007EBF80 /* tvshows_Prefix.pch */;
		name = "tvshows_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	348364671066C7DC00A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7FB0AC0B904ABF006692A9 /* Controller.m */;
		name = "Controller.m: 397";
		rLen = 0;
		rLoc = 13438;
		rType = 0;
		vrLen = 1446;
		vrLoc = 13113;
	};
	3483647E1066CA5200A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7FB0AC0B904ABF006692A9 /* Controller.m */;
		name = "Controller.m: 393";
		rLen = 0;
		rLoc = 13323;
		rType = 0;
		vrLen = 1446;
		vrLoc = 13113;
	};
	3483647F1066CA5200A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDF043E0BB877CF007EC15A /* TODO */;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	348364801066CA5200A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDF045C0BB87919007EC15A /* NEWS */;
		name = "NEWS: 12";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	348364811066CA5200A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBC437F0BCFA25800DEA4A7 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 47;
	};
	348364821066CA5200A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBC437F0BCFA25800DEA4A7 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1588;
		vrLoc = 47;
	};
	348364881066CA7500A86FA5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-shouldGreenRowAtIndex:' method found";
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	348364891066CA7500A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 534;
		vrLoc = 1386;
	};
	3483648A1066CA7600A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBC437F0BCFA25800DEA4A7 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 47;
	};
	3483648B1066CA7600A86FA5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-shouldGreenRowAtIndex:' method found";
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	3483648C1066CA7600A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	3483648D1066CA9500A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364901066CA9C00A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 521;
		vrLoc = 1386;
	};
	348364911066CAA600A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 534;
		vrLoc = 1386;
	};
	348364921066CB6400A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364971066CB7F00A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 534;
		vrLoc = 1386;
	};
	348364981066CB8F00A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 534;
		vrLoc = 1386;
	};
	348364991066CBDE00A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	3483649C1066CBE500A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 521;
		vrLoc = 1386;
	};
	3483649D1066CBE800A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	3483649E1066CC0B00A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 534;
		vrLoc = 1386;
	};
	3483649F1066CC4400A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364A21066CC5800A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 529;
		vrLoc = 1386;
	};
	348364A31066CC5A00A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364A71066CC8A00A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364A81066CC9D00A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 534;
		vrLoc = 1386;
	};
	348364AD1066CCB300A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 521;
		vrLoc = 1386;
	};
	348364AE1066CCB500A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 534;
		vrLoc = 1386;
	};
	348364AF1066CCB500A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364B21066CCD300A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 521;
		vrLoc = 1386;
	};
	348364B31066CCDA00A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364B41066CDEE00A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364B71066CDF600A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 521;
		vrLoc = 1386;
	};
	348364B81066CDF600A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364B91066CE0E00A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364BC1066CE8400A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 37";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364BF1066CECC00A86FA5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-shouldGreenRowAtIndex:' method found";
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	348364C01066CECC00A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 534;
		vrLoc = 1386;
	};
	348364C11066CF1600A86FA5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-shouldGreenRowAtIndex:' method found";
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	348364C21066CF1600A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364C31066CF2000A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364C61066D1A000A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364C81066D1D300A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364CB1066D1F900A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 534;
		vrLoc = 1386;
	};
	348364CC1066D1FA00A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364CF1066D21300A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 534;
		vrLoc = 1386;
	};
	348364D01066D21400A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364D11066D24600A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1291;
		vrLoc = 629;
	};
	348364D61066D31700A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 534;
		vrLoc = 1386;
	};
	348364D81066D31700A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34FCBC89106192AD00C19146 /* TVShowsConstants.rb */;
		name = "TVShowsConstants.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	348364D91066D31700A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34FCBC89106192AD00C19146 /* TVShowsConstants.rb */;
		name = "TVShowsConstants.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	348364DC1066D32100A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 49";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1141;
		vrLoc = 779;
	};
	348364DD1066D32100A86FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34FCBC89106192AD00C19146 /* TVShowsConstants.rb */;
		name = "TVShowsConstants.rb: 7";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	34AE57D6106091BE00F4BA66 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	34B9FD1D105F42F500BB2EBC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			34B9FD3A105F47DD00BB2EBC /* PBXTextBookmark */,
		);
		name = Root;
	};
	34B9FD3A105F47DD00BB2EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Code to update the TVShowsScript folder if a newer version can be installed.";
		fRef = 5B3557C60B9715E800080026 /* Helper.m */;
		name = "Update TVShowsScript";
		rLen = 585;
		rLoc = 5371;
		rType = 0;
		vrLen = 1978;
		vrLoc = 4976;
	};
	34CFF21A10642D4B0090583F /* TVShows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TVShows;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	34CFF23510644A8A0090583F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7FB0AC0B904ABF006692A9 /* Controller.m */;
		name = "Controller.m: 397";
		rLen = 0;
		rLoc = 13438;
		rType = 0;
		vrLen = 1466;
		vrLoc = 13113;
	};
	34F887CC105E8C5B00E82ECC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	34F887CD105E8C5B00E82ECC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34FCBC57106190A600C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AE57D6106091BE00F4BA66 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	34FCBC58106190A600C19146 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1F7FF80BE22FF600B1094B /* Clock.png */;
	};
	34FCBC5A106190A600C19146 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B7FB0A00B8FB0E8006692A9 /* Green.tif */;
	};
	34FCBC5C106190A600C19146 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B287B340B95D53A00491D02 /* Preferences.png */;
	};
	34FCBC61106190A600C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	34FCBC64106190A600C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367D0B972185007EBF80 /* TVTableView.h */;
		name = "TVTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	34FCBC721061912E00C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5DF5010B97325600E847D5 /* ValueTransformers.m */;
		name = "ValueTransformers.m: 16";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	34FCBC781061918800C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5DF4E60B9731C200E847D5 /* ValueTransformers.h */;
		name = "ValueTransformers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	34FCBC791061918800C19146 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5B287EF70B95FB0800491D02 /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matthew/Active Projects/TVShows/trunk/UserDefaults.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	34FCBC7A1061918800C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 10";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	34FCBC80106192AD00C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34FCBC81106192AD00C19146 /* plist.rb */;
		name = "plist.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	34FCBC81106192AD00C19146 /* plist.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = plist.rb;
		path = "/Users/matthew/Active Projects/TVShows/trunk/TVShowsScript/lib/plist.rb";
		sourceTree = "<absolute>";
	};
	34FCBC82106192AD00C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34FCBC83106192AD00C19146 /* simple-rss.rb */;
		name = "simple-rss.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	34FCBC83106192AD00C19146 /* simple-rss.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = "simple-rss.rb";
		path = "/Users/matthew/Active Projects/TVShows/trunk/TVShowsScript/lib/simple-rss.rb";
		sourceTree = "<absolute>";
	};
	34FCBC84106192AD00C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34FCBC85106192AD00C19146 /* generator.rb */;
		name = "generator.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	34FCBC85106192AD00C19146 /* generator.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = generator.rb;
		path = "/Users/matthew/Active Projects/TVShows/trunk/TVShowsScript/lib/plist/generator.rb";
		sourceTree = "<absolute>";
	};
	34FCBC86106192AD00C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34FCBC87106192AD00C19146 /* parser.rb */;
		name = "parser.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	34FCBC87106192AD00C19146 /* parser.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = parser.rb;
		path = "/Users/matthew/Active Projects/TVShows/trunk/TVShowsScript/lib/plist/parser.rb";
		sourceTree = "<absolute>";
	};
	34FCBC88106192AD00C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34FCBC89106192AD00C19146 /* TVShowsConstants.rb */;
		name = "TVShowsConstants.rb: 7";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	34FCBC89106192AD00C19146 /* TVShowsConstants.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = TVShowsConstants.rb;
		path = "/Users/matthew/Active Projects/TVShows/trunk/TVShowsScript/TVShowsConstants.rb";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 520}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	34FCBC8A106192AD00C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34FCBC8B106192AD00C19146 /* TVShows.rb */;
		name = "TVShows.rb: 3";
		rLen = 329;
		rLoc = 21;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	34FCBC8B106192AD00C19146 /* TVShows.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = TVShows.rb;
		path = "/Users/matthew/Active Projects/TVShows/trunk/TVShowsScript/TVShows.rb";
		sourceTree = "<absolute>";
	};
	34FCBC8C106192AD00C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDF045C0BB87919007EC15A /* NEWS */;
		name = "NEWS: 10";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	34FCBC8D106192AD00C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDF043E0BB877CF007EC15A /* TODO */;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	34FCBC8E106192AD00C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7FB0AB0B904ABF006692A9 /* Controller.h */;
		name = "Controller.h: 8";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	34FCBC93106192AD00C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3557C50B9715E800080026 /* Helper.h */;
		name = "Helper.h: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	34FCBC94106192AD00C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3557C60B9715E800080026 /* Helper.m */;
		name = "Helper.m: 11";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	34FCBC95106192AD00C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	34FCBCA01061938000C19146 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/matthew/Active Projects/TVShows/trunk/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	34FCBCA11061938000C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B52627A0BA0C4AC00FA11A4 /* Credits.rtf */;
		name = "Credits.rtf: 6";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	34FCBCA21061938000C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B287B7D0B95D96500491D02 /* DownloadShowList.rb */;
		name = "DownloadShowList.rb: 9";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	34FCBCA31061938000C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2880370B9609A600491D02 /* GetLatestSeasonEpisodeForShow.rb */;
		name = "GetLatestSeasonEpisodeForShow.rb: 9";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	34FCBCA41061938000C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B859FA70BA772320045E4BB /* GetShowDetails.rb */;
		name = "GetShowDetails.rb: 9";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	34FCBCA51061938000C19146 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1F7FF40BE22EB900B1094B /* Bookmark.png */;
	};
	34FCBCA61061938000C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBC437F0BCFA25800DEA4A7 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 47;
	};
	34FCBCA91061938000C19146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7FB0AC0B904ABF006692A9 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	5B287B7D0B95D96500491D02 /* DownloadShowList.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1196}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	5B2880370B9609A600491D02 /* GetLatestSeasonEpisodeForShow.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 520}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	5B3557C50B9715E800080026 /* Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	5B3557C60B9715E800080026 /* Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3796}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	5B52627A0BA0C4AC00FA11A4 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 436}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRect = "{{0, 0}, {1191, 436}}";
		};
	};
	5B5DF4E60B9731C200E847D5 /* ValueTransformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	5B5DF5010B97325600E847D5 /* ValueTransformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1976}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	5B7FB0AB0B904ABF006692A9 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1508}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	5B7FB0AC0B904ABF006692A9 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 8606}}";
			sepNavSelRange = "{13323, 0}";
			sepNavVisRange = "{13113, 1446}";
		};
	};
	5B859FA70BA772320045E4BB /* GetShowDetails.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1768}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	5BBC437F0BCFA25800DEA4A7 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{47, 1720}";
		};
	};
	5BD935DC0B9717F4007EBF80 /* tvshows_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 180}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	5BD9367D0B972185007EBF80 /* TVTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	5BD9367E0B972185007EBF80 /* TVTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 741}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{1386, 534}";
		};
	};
	5BDF043E0BB877CF007EC15A /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	5BDF045C0BB87919007EC15A /* NEWS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 546}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	8D1107260486CEB800E47090 /* TVShows */ = {
		activeExec = 0;
		executables = (
			34CFF21A10642D4B0090583F /* TVShows */,
		);
	};
}
