// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34F887B4105E8C5800E82ECC /* TVShows */;
		activeTarget = 8D1107260486CEB800E47090 /* TVShows */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TVShows */,
		);
		codeSenseManager = 34F887CD105E8C5B00E82ECC /* Code sense */;
		executables = (
			34F887B4105E8C5800E82ECC /* TVShows */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274763592;
			PBXWorkspaceStateSaveDate = 274763592;
		};
		perUserProjectItems = {
			34029A6010608DF400F308D5 /* PBXTextBookmark */ = 34029A6010608DF400F308D5 /* PBXTextBookmark */;
			34029A6110608DF400F308D5 /* PBXTextBookmark */ = 34029A6110608DF400F308D5 /* PBXTextBookmark */;
			34029A6210608DF400F308D5 /* PBXTextBookmark */ = 34029A6210608DF400F308D5 /* PBXTextBookmark */;
			34029A6310608DF400F308D5 /* PBXTextBookmark */ = 34029A6310608DF400F308D5 /* PBXTextBookmark */;
			34029A6410608DF400F308D5 /* PBXTextBookmark */ = 34029A6410608DF400F308D5 /* PBXTextBookmark */;
			34029A6510608DF400F308D5 /* PBXTextBookmark */ = 34029A6510608DF400F308D5 /* PBXTextBookmark */;
			34029A6610608DF400F308D5 /* PBXTextBookmark */ = 34029A6610608DF400F308D5 /* PBXTextBookmark */;
			34029A6710608DF400F308D5 /* PlistBookmark */ = 34029A6710608DF400F308D5 /* PlistBookmark */;
			34029A6810608DF400F308D5 /* PBXTextBookmark */ = 34029A6810608DF400F308D5 /* PBXTextBookmark */;
			34029A6910608DF400F308D5 /* PBXTextBookmark */ = 34029A6910608DF400F308D5 /* PBXTextBookmark */;
			34029A6A10608DF400F308D5 /* PBXTextBookmark */ = 34029A6A10608DF400F308D5 /* PBXTextBookmark */;
			34029A6B10608DF400F308D5 /* PBXTextBookmark */ = 34029A6B10608DF400F308D5 /* PBXTextBookmark */;
			34029A6C10608DF400F308D5 /* PBXTextBookmark */ = 34029A6C10608DF400F308D5 /* PBXTextBookmark */;
			34AE57D8106091D100F4BA66 /* PBXBookmark */ = 34AE57D8106091D100F4BA66 /* PBXBookmark */;
			34AE57D9106091D100F4BA66 /* PBXTextBookmark */ = 34AE57D9106091D100F4BA66 /* PBXTextBookmark */;
			34AE57DA106091D100F4BA66 /* PBXBookmark */ = 34AE57DA106091D100F4BA66 /* PBXBookmark */;
			34AE57DC106091D200F4BA66 /* PBXBookmark */ = 34AE57DC106091D200F4BA66 /* PBXBookmark */;
			34F887D5105E8C9300E82ECC /* PBXTextBookmark */ = 34F887D5105E8C9300E82ECC /* PBXTextBookmark */;
			34F887DD105E8D3B00E82ECC /* PBXTextBookmark */ = 34F887DD105E8D3B00E82ECC /* PBXTextBookmark */;
		};
		sourceControlManager = 34F887CC105E8C5B00E82ECC /* Source Control */;
		userBookmarkGroup = 34B9FD1D105F42F500BB2EBC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	34029A6010608DF400F308D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7FB0AC0B904ABF006692A9 /* Controller.m */;
		name = "Controller.m: 554";
		rLen = 0;
		rLoc = 19655;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	34029A6110608DF400F308D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3557C50B9715E800080026 /* Helper.h */;
		name = "Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	34029A6210608DF400F308D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3557C60B9715E800080026 /* Helper.m */;
		name = "Helper.m: 148";
		rLen = 0;
		rLoc = 5619;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3;
	};
	34029A6310608DF400F308D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	34029A6410608DF400F308D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD935DC0B9717F4007EBF80 /* tvshows_Prefix.pch */;
		name = "tvshows_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	34029A6510608DF400F308D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367D0B972185007EBF80 /* TVTableView.h */;
		name = "TVTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	34029A6610608DF400F308D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BD9367E0B972185007EBF80 /* TVTableView.m */;
		name = "TVTableView.m: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	34029A6710608DF400F308D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5B287EF70B95FB0800491D02 /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matthew/Active Projects/TVShows/trunk/UserDefaults.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	34029A6810608DF400F308D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5DF4E60B9731C200E847D5 /* ValueTransformers.h */;
		name = "ValueTransformers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	34029A6910608DF400F308D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5DF5010B97325600E847D5 /* ValueTransformers.m */;
		name = "ValueTransformers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	34029A6A10608DF400F308D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B287B7D0B95D96500491D02 /* DownloadShowList.rb */;
		name = "DownloadShowList.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	34029A6B10608DF400F308D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B52627A0BA0C4AC00FA11A4 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	34029A6C10608DF400F308D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7FB0AB0B904ABF006692A9 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	34AE57D6106091BE00F4BA66 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	34AE57D8106091D100F4BA66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1F7FF80BE22FF600B1094B /* Clock.png */;
	};
	34AE57D9106091D100F4BA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AE57D6106091BE00F4BA66 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	34AE57DA106091D100F4BA66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B7FB0A00B8FB0E8006692A9 /* Green.tif */;
	};
	34AE57DC106091D200F4BA66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B7FB0A00B8FB0E8006692A9 /* Green.tif */;
	};
	34B9FD1D105F42F500BB2EBC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			34B9FD3A105F47DD00BB2EBC /* PBXTextBookmark */,
		);
		name = Root;
	};
	34B9FD3A105F47DD00BB2EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Code to update the TVShowsScript folder if a newer version can be installed.";
		fRef = 5B3557C60B9715E800080026 /* Helper.m */;
		name = "Update TVShowsScript";
		rLen = 585;
		rLoc = 5193;
		rType = 0;
		vrLen = 1978;
		vrLoc = 4976;
	};
	34F887B4105E8C5800E82ECC /* TVShows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TVShows;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	34F887CC105E8C5B00E82ECC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	34F887CD105E8C5B00E82ECC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34F887D5105E8C9300E82ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B859FA70BA772320045E4BB /* GetShowDetails.rb */;
		name = "GetShowDetails.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	34F887DD105E8D3B00E82ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBC437F0BCFA25800DEA4A7 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	5B287B7D0B95D96500491D02 /* DownloadShowList.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	5B3557C50B9715E800080026 /* Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	5B3557C60B9715E800080026 /* Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 3211}}";
			sepNavSelRange = "{5619, 0}";
			sepNavVisRange = "{3, 1113}";
		};
	};
	5B5DF4E60B9731C200E847D5 /* ValueTransformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	5B5DF5010B97325600E847D5 /* ValueTransformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	5B7FB0AB0B904ABF006692A9 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1508}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	5B7FB0AC0B904ABF006692A9 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 8736}}";
			sepNavSelRange = "{19655, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	5B859FA70BA772320045E4BB /* GetShowDetails.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	5BBC437F0BCFA25800DEA4A7 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	5BD935DC0B9717F4007EBF80 /* tvshows_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	5BD9367D0B972185007EBF80 /* TVTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	5BD9367E0B972185007EBF80 /* TVTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 702}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	8D1107260486CEB800E47090 /* TVShows */ = {
		activeExec = 0;
		executables = (
			34F887B4105E8C5800E82ECC /* TVShows */,
		);
	};
}
