{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red127\green127\blue127;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 Development:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs10 \cf2  
\b\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\ql\qnatural\pardirnatural

\b0\fs22 \cf2 TVShows is developed and maintained by 
\b Ember Code
\b0  with the help of countless beta testers and contributors.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs24 \cf0 Past Contributors:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\ql\qnatural\pardirnatural

\b0\fs10 \cf2  
\fs20 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\ql\qnatural\pardirnatural

\fs22 \cf2 Adam Randall\
Jason Brennan\
Justin Case\
Martin
\fs20 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\ql\qnatural\pardirnatural

\b\fs24 \cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Translators:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\ql\qnatural\pardirnatural

\b0\fs10 \cf2  
\b\fs24 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li500\ql\qnatural\pardirnatural

\b0\fs22 \cf2 \expnd0\expndtw0\kerning0
Daniel Sarsi Orta \cf3 \expnd0\expndtw0\kerning0
(Portuguese)\cf2 \expnd0\expndtw0\kerning0
\
Denravonska\cf3 \expnd0\expndtw0\kerning0
 (Swedish)\cf2 \expnd0\expndtw0\kerning0
\
Eduardo Marques \cf3 \expnd0\expndtw0\kerning0
(Portuguese)\cf2 \expnd0\expndtw0\kerning0
\
Effemmeffe\cf3 \expnd0\expndtw0\kerning0
 (Italian)\cf2 \expnd0\expndtw0\kerning0
\
Emmanuel \cf3 \expnd0\expndtw0\kerning0
(Spanish)\cf2 \expnd0\expndtw0\kerning0
\
Flavio Benelli \cf3 \expnd0\expndtw0\kerning0
(Spanish)\cf2 \expnd0\expndtw0\kerning0
\
Gerard D\'edaz \cf3 \expnd0\expndtw0\kerning0
(Catalan, Spanish)\cf2 \expnd0\expndtw0\kerning0
\
Goma \cf3 \expnd0\expndtw0\kerning0
(Spanish)\cf2 \expnd0\expndtw0\kerning0
\
Isak \cf3 \expnd0\expndtw0\kerning0
(Norwegian)\cf2 \expnd0\expndtw0\kerning0
\
Jan Sunde \cf3 \expnd0\expndtw0\kerning0
(Norwegian)\cf2 \expnd0\expndtw0\kerning0
\
Jhonathan Rodrigues \cf3 \expnd0\expndtw0\kerning0
(Portuguese)\cf2 \expnd0\expndtw0\kerning0
\
Jose M. Perez \cf3 \expnd0\expndtw0\kerning0
(Spanish)\cf2 \expnd0\expndtw0\kerning0
\
Kazutaka Kishi\cf3 \expnd0\expndtw0\kerning0
 (Japanese)\cf2 \expnd0\expndtw0\kerning0
\
Kenroy Harrison \cf3 \expnd0\expndtw0\kerning0
(Japanese)\cf2 \expnd0\expndtw0\kerning0
\
Lady Madonna \cf3 \expnd0\expndtw0\kerning0
(Catalan, Spanish)\cf2 \expnd0\expndtw0\kerning0
\
Luis Rodriguez \cf3 \expnd0\expndtw0\kerning0
(Spanish)\cf2 \expnd0\expndtw0\kerning0
\
Mads B. \cf3 \expnd0\expndtw0\kerning0
(Danish)\
\cf2 \expnd0\expndtw0\kerning0
Maxi \cf3 \expnd0\expndtw0\kerning0
(German)\cf2 \expnd0\expndtw0\kerning0
\
Michael \cf3 \expnd0\expndtw0\kerning0
(Swedish)\
\cf2 \expnd0\expndtw0\kerning0
Ronald L. \cf3 \expnd0\expndtw0\kerning0
(Estonian)\cf2 \expnd0\expndtw0\kerning0
\
Svein Are \cf3 \expnd0\expndtw0\kerning0
(Norwegian)\cf2 \expnd0\expndtw0\kerning0
\
Thomas Gueroult \cf3 \expnd0\expndtw0\kerning0
(French)\cf2 \expnd0\expndtw0\kerning0
\
Tino\cf3 \expnd0\expndtw0\kerning0
 (Spanish)
\b\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\ql\qnatural\pardirnatural
\cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Special Thanks To:\cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\ql\qnatural\pardirnatural

\b0\fs10 \cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\ql\qnatural\pardirnatural

\fs22 \cf2 Brandon Walkin\cf3  (BWToolkit)\cf2 \
Jonathan Dann\cf3  (iTunes Scrollbars)\cf2 \
John Engelhart\cf3  (RegexKitLite)\cf2 \
Andy Matuschak\cf3  (Sparkle Updater)\cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\ql\qnatural\pardirnatural

\fs10 \cf2  
\fs22 \
showRSS\cf3  (Torrent feeds){\field{\*\fldinst{HYPERLINK "http://www.ezrss.it/"}}{\fldrslt \cf2 \
}}\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\ql\qnatural\pardirnatural
\cf2 theTVDB \cf3 (show and episode info)\cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\ql\qnatural\pardirnatural

\fs10 \cf2  
\fs22 \
Jonas Rask \cf3 (application icon)\cf2 \
Mattrich \cf3 (NZBs icon)\cf2 \
Murid Rahhal \cf3 (Custom RSS icon)\
}