{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid101\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid201\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid301\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid401\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid501\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid601\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 \

\fs24 Development:\cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\b0\fs22 \cf2 {\listtext	
\f1 \uc0\u9670 
\f0 	}TVShows is developed and maintained by 
\b Ember Code
\b0  with the help of countless beta testers and contributors.
\b\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 \
\cf0 Contributors:\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs10 \cf2  
\fs20 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0
\b\fs22 \cf2 {\listtext	
\f1 \uc0\u9670 
\f0 	}Adam Randall
\b0  ({\field{\*\fldinst{HYPERLINK "https://sourceforge.net/users/randalla/"}}{\fldrslt randalla}})\
{\listtext	
\f1 \uc0\u9670 
\f0 	}
\b Jason Brennan
\b0  ({\field{\*\fldinst{HYPERLINK "http://github.com/jbrennan"}}{\fldrslt jbrennan}})\
{\listtext	
\f1 \uc0\u9670 
\f0 	}
\b Justin Case
\b0  ({\field{\*\fldinst{HYPERLINK "http://github.com/justincase"}}{\fldrslt justincase}})\
{\listtext	
\f1 \uc0\u9670 
\f0 	}
\b Martin
\b0\fs20  ({\field{\*\fldinst{HYPERLINK "https://sourceforge.net/users/swi95d/"}}{\fldrslt swi95d}})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs24 \cf2 \
\cf0 External Resources:\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs22 \cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf2 {\listtext	
\f1 \uc0\u9670 
\f0 	}
\b BWToolkit
\b0  by {\field{\*\fldinst{HYPERLINK "http://www.brandonwalkin.com/bwtoolkit/"}}{\fldrslt Brandon Walkin}}\
{\listtext	
\f1 \uc0\u9670 
\f0 	}
\b iTunes Scrollbars
\b0  by {\field{\*\fldinst{HYPERLINK "http://espresso-served-here.com/2008/06/18/creating-itunes-scrollers/"}}{\fldrslt Jonathan Dann}}\
{\listtext	
\f1 \uc0\u9670 
\f0 	}
\b RegexKitLite
\b0  by {\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/"}}{\fldrslt John Engelhart}}\
{\listtext	
\f1 \uc0\u9670 
\f0 	}
\b Sparkle Updater
\b0  by {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Andy Matuschak}}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0
\fs12 \cf2  
\fs22 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf2 {\listtext	
\f1 \uc0\u9670 
\f0 	}
\b Torrent feeds
\b0  provided by {\field{\*\fldinst{HYPERLINK "http://www.ezrss.it/"}}{\fldrslt showRSS\
}}\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls5\ilvl0\cf2 {\listtext	
\f1 \uc0\u9670 
\f0 	}
\b NZB feeds
\b0  provided by {\field{\*\fldinst{HYPERLINK "http://www.ezrss.it/"}}{\fldrslt NZBs(dot)ORG}}\
{\listtext	
\f1 \uc0\u9670 
\f0 	}
\b Show and episode info
\b0  from {\field{\*\fldinst{HYPERLINK "http://www.cubeyellow.com/downloads/devicons.zip"}}{\fldrslt theTVDB}}\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs12 \cf2  
\fs22 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls6\ilvl0
\b \cf2 {\listtext	
\f1 \uc0\u9670 
\f0 	}Application icon
\b0  by {\field{\*\fldinst{HYPERLINK "http://jonas.seph.ws/"}}{\fldrslt Jonas Rask}}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls7\ilvl0\cf2 {\listtext	
\f1 \uc0\u9670 
\f0 	}
\b NZBs(dot)ORG icon
\b0  by {\field{\*\fldinst{HYPERLINK "http://macthemes2.net/forum/viewtopic.php?id=16790053"}}{\fldrslt Mattrich}}\
{\listtext	
\f1 \uc0\u9670 
\f0 	}
\b Custom RSS icon
\b0  by {\field{\*\fldinst{HYPERLINK "http://blog.sfaranda.com/"}}{\fldrslt Murid Rahhal}}\
{\listtext	
\f1 \uc0\u9670 
\f0 	}
\b showRSS icon
\b0  by the showRSS team\
}