{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red127\green127\blue127;\red83\green83\blue83;
}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 Development:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\pardirnatural

\b0\fs10 \cf2  
\fs20 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\pardirnatural

\fs22 \cf2 TVShows is developed and maintained by 
\b V\'edctor Pimentel
\b0  ({\field{\*\fldinst{HYPERLINK "mailto:victor@tvshowsapp.com"}}{\fldrslt victor@tvshowsapp.com}}) with the help of countless beta testers and contributors.\
\
If you enjoy TVShows, please consider buying me coffee by using the donation button at the bottom left.\

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 Support:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\pardirnatural

\b0\fs10 \cf2  
\fs20 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\pardirnatural

\fs22 \cf2 Cristina G\'f3mez ({\field{\*\fldinst{HYPERLINK "mailto:cristina@tvshowsapp.com"}}{\fldrslt cristina@tvshowsapp.com}})\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 Past Contributors:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\pardirnatural

\b0\fs10 \cf2  
\fs20 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\pardirnatural

\fs22 \cf2 Adam Randall\
Jason Brennan\
Justin Case\
Martin\
\
Special thanks to the previous maintainer, that now wants to remain anonymous.
\b\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Translators:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\pardirnatural

\b0\fs10 \cf2  
\b\fs24 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li500\pardirnatural

\b0\fs22 \cf2 \expnd0\expndtw0\kerning0
Alex C.\cf3 \expnd0\expndtw0\kerning0
 		\'85Romanian\cf2 \expnd0\expndtw0\kerning0
\
Alex S.\cf3 \expnd0\expndtw0\kerning0
 		\'85Russian\cf2 \expnd0\expndtw0\kerning0
\
Ana\cf3 \expnd0\expndtw0\kerning0
 			\'85French\cf2 \expnd0\expndtw0\kerning0
\
Artemy M.\cf3 \expnd0\expndtw0\kerning0
 	\'85Russian\cf2 \expnd0\expndtw0\kerning0
\
Baiba 		\cf3 \expnd0\expndtw0\kerning0
\'85Basque\cf2 \expnd0\expndtw0\kerning0
\
BoomTakZaag 	\cf3 \expnd0\expndtw0\kerning0
\'85Dutch\cf2 \expnd0\expndtw0\kerning0
\
Caseeaero	\cf3 \expnd0\expndtw0\kerning0
\'85Afrikaans\
\cf2 \expnd0\expndtw0\kerning0
Chris M.		\cf3 \expnd0\expndtw0\kerning0
\'85Dutch\
\cf2 \expnd0\expndtw0\kerning0
Christian D.	\cf3 \expnd0\expndtw0\kerning0
\'85Norwegian\
\cf2 \expnd0\expndtw0\kerning0
Cristitabacitu	\cf3 \expnd0\expndtw0\kerning0
\'85Romanian\
\cf2 \expnd0\expndtw0\kerning0
Daniel O. 		\cf3 \expnd0\expndtw0\kerning0
\'85Portuguese\
\cf2 \expnd0\expndtw0\kerning0
Danny 		\cf3 \expnd0\expndtw0\kerning0
\'85German\cf2 \expnd0\expndtw0\kerning0
\
Denravonska\cf3 \expnd0\expndtw0\kerning0
 	\'85Swedish\
\cf2 \expnd0\expndtw0\kerning0
Devarshi\cf3 \expnd0\expndtw0\kerning0
 		\'85Hindi\
\cf2 \expnd0\expndtw0\kerning0
Dmitry O.\cf3 \expnd0\expndtw0\kerning0
 		\'85Russian\cf2 \expnd0\expndtw0\kerning0
\
Easyfrag 		\cf3 \expnd0\expndtw0\kerning0
\'85Norwegian\cf2 \expnd0\expndtw0\kerning0
\
Eduardo 		\cf3 \expnd0\expndtw0\kerning0
\'85Portuguese\cf2 \expnd0\expndtw0\kerning0
\
Eduardo M. 	\cf3 \expnd0\expndtw0\kerning0
\'85Portuguese\cf2 \expnd0\expndtw0\kerning0
\
Effemmeffe\cf3 \expnd0\expndtw0\kerning0
 	\'85Italian\cf2 \expnd0\expndtw0\kerning0
\
Emmanuel 	\cf3 \expnd0\expndtw0\kerning0
\'85Spanish\cf2 \expnd0\expndtw0\kerning0
\
Evil Clay 		\cf3 \expnd0\expndtw0\kerning0
\'85Slovak\cf2 \expnd0\expndtw0\kerning0
\
Fabriciofporto 	\cf3 \expnd0\expndtw0\kerning0
\'85Portuguese\cf2 \expnd0\expndtw0\kerning0
\
Fe 			\cf3 \expnd0\expndtw0\kerning0
\'85Portuguese\cf2 \expnd0\expndtw0\kerning0
\
Filip C. 		\cf3 \expnd0\expndtw0\kerning0
\'85Dutch\cf2 \expnd0\expndtw0\kerning0
\
Flavio B. 		\cf3 \expnd0\expndtw0\kerning0
\'85Spanish\
\cf2 \expnd0\expndtw0\kerning0
Flo 			\cf3 \expnd0\expndtw0\kerning0
\'85German (Switzerland)\cf2 \expnd0\expndtw0\kerning0
\
Foxwu1990 	\cf3 \expnd0\expndtw0\kerning0
\'85Chinese\
\cf2 \expnd0\expndtw0\kerning0
Freddy 		\cf3 \expnd0\expndtw0\kerning0
\'85Norwegian\
\cf2 \expnd0\expndtw0\kerning0
Frizull 		\cf3 \expnd0\expndtw0\kerning0
\'85French\
\cf2 \expnd0\expndtw0\kerning0
Frugo3000 	\cf3 \expnd0\expndtw0\kerning0
\'85Polish\cf2 \expnd0\expndtw0\kerning0
\
Gerard D. 	\cf3 \expnd0\expndtw0\kerning0
\'85Catalan, Spanish\cf2 \expnd0\expndtw0\kerning0
\
Gianph3ar 	\cf3 \expnd0\expndtw0\kerning0
\'85Italian\cf2 \expnd0\expndtw0\kerning0
\
Goma 		\cf3 \expnd0\expndtw0\kerning0
\'85Spanish\
\cf2 \expnd0\expndtw0\kerning0
Granneman 	\cf3 \expnd0\expndtw0\kerning0
\'85Norwegian\
\cf2 \expnd0\expndtw0\kerning0
Greg 		\cf3 \expnd0\expndtw0\kerning0
\'85French\
\cf2 \expnd0\expndtw0\kerning0
Grimur 		\cf3 \expnd0\expndtw0\kerning0
\'85Icelandic\
\cf2 \expnd0\expndtw0\kerning0
Hannes		\cf3 \expnd0\expndtw0\kerning0
\'85German\cf2 \expnd0\expndtw0\kerning0
\
Helvecio M. 	\cf3 \expnd0\expndtw0\kerning0
\'85Portuguese\cf2 \expnd0\expndtw0\kerning0
\
Hugo L. 		\cf3 \expnd0\expndtw0\kerning0
\'85Portuguese\cf2 \expnd0\expndtw0\kerning0
\
Hunter S. 		\cf3 \expnd0\expndtw0\kerning0
\'85Spanish\cf2 \expnd0\expndtw0\kerning0
\
Keft 			\cf3 \expnd0\expndtw0\kerning0
\'85Swedish\cf2 \expnd0\expndtw0\kerning0
\
Kessia P. 		\cf3 \expnd0\expndtw0\kerning0
\'85Portuguese\cf2 \expnd0\expndtw0\kerning0
\
Khalid M. 		\cf3 \expnd0\expndtw0\kerning0
\'85Arabic\cf2 \expnd0\expndtw0\kerning0
\
Klakinoumi	\cf3 \expnd0\expndtw0\kerning0
\'85French\cf2 \expnd0\expndtw0\kerning0
\
Kyriacos N. 	\cf3 \expnd0\expndtw0\kerning0
\'85Greek\cf2 \expnd0\expndtw0\kerning0
\
Isak 			\cf3 \expnd0\expndtw0\kerning0
\'85Norwegian\
\cf2 \expnd0\expndtw0\kerning0
Jannis L. 		\cf3 \expnd0\expndtw0\kerning0
\'85German\cf2 \expnd0\expndtw0\kerning0
\
Jan S. 		\cf3 \expnd0\expndtw0\kerning0
\'85Norwegian\cf2 \expnd0\expndtw0\kerning0
\
Jeromeolsen 	\cf3 \expnd0\expndtw0\kerning0
\'85German (Switzerland)
\f1\fs26 \cf4 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Jhonathan R. 	\cf3 \expnd0\expndtw0\kerning0
\'85Portuguese\cf2 \expnd0\expndtw0\kerning0
\
Jochen		\cf3 \expnd0\expndtw0\kerning0
\'85German\
\cf2 \expnd0\expndtw0\kerning0
Jose P. 		\cf3 \expnd0\expndtw0\kerning0
\'85Spanish\
\cf2 \expnd0\expndtw0\kerning0
Josh 			\cf3 \expnd0\expndtw0\kerning0
\'85Catalan\
\cf2 \expnd0\expndtw0\kerning0
JNS 			\cf3 \expnd0\expndtw0\kerning0
\'85Dutch\cf2 \expnd0\expndtw0\kerning0
\
Kazutaka K.\cf3 \expnd0\expndtw0\kerning0
 	\'85Japanese\
\cf2 \expnd0\expndtw0\kerning0
Keft 			\cf3 \expnd0\expndtw0\kerning0
\'85Swedish\cf2 \expnd0\expndtw0\kerning0
\
Kenroy H. 	\cf3 \expnd0\expndtw0\kerning0
\'85Japanese\
\cf2 \expnd0\expndtw0\kerning0
Kessiapinheiro 	\cf3 \expnd0\expndtw0\kerning0
\'85Portuguese\
\cf2 \expnd0\expndtw0\kerning0
Komdegarson 	\cf3 \expnd0\expndtw0\kerning0
\'85Turkish\cf2 \expnd0\expndtw0\kerning0
\
Kyriacos N. 	\cf3 \expnd0\expndtw0\kerning0
\'85Greek\cf2 \expnd0\expndtw0\kerning0
\
Lady M. 		\cf3 \expnd0\expndtw0\kerning0
\'85Catalan, Spanish\
\cf2 \expnd0\expndtw0\kerning0
Laurent		\cf3 \expnd0\expndtw0\kerning0
\'85French\
\cf2 \expnd0\expndtw0\kerning0
Lemon		\cf3 \expnd0\expndtw0\kerning0
\'85Spanish\
\cf2 \expnd0\expndtw0\kerning0
Lino 			\cf3 \expnd0\expndtw0\kerning0
\'85Spanish\
\cf2 \expnd0\expndtw0\kerning0
Llamas 		\cf3 \expnd0\expndtw0\kerning0
\'85Portuguese\cf2 \expnd0\expndtw0\kerning0
\
Lorenzo 		\cf3 \expnd0\expndtw0\kerning0
\'85Italian\cf2 \expnd0\expndtw0\kerning0
\
Luc455f 		\cf3 \expnd0\expndtw0\kerning0
\'85Portuguese\cf2 \expnd0\expndtw0\kerning0
\
Lucanalin 		\cf3 \expnd0\expndtw0\kerning0
\'85Italian\
\cf2 \expnd0\expndtw0\kerning0
Luis R. 		\cf3 \expnd0\expndtw0\kerning0
\'85Spanish\cf2 \expnd0\expndtw0\kerning0
\
Mads B. 		\cf3 \expnd0\expndtw0\kerning0
\'85Danish\
\cf2 \expnd0\expndtw0\kerning0
Manuel 		\cf3 \expnd0\expndtw0\kerning0
\'85Spanish\
\cf2 \expnd0\expndtw0\kerning0
Manuls 		\cf3 \expnd0\expndtw0\kerning0
\'85Galician\
\cf2 \expnd0\expndtw0\kerning0
Marco G. 		\cf3 \expnd0\expndtw0\kerning0
\'85Italian\
\cf2 \expnd0\expndtw0\kerning0
Mark 		\cf3 \expnd0\expndtw0\kerning0
\'85Dutch\
\cf2 \expnd0\expndtw0\kerning0
Markus M.		\cf3 \expnd0\expndtw0\kerning0
\'85German\cf2 \expnd0\expndtw0\kerning0
\
Matthias 		\cf3 \expnd0\expndtw0\kerning0
\'85German\cf2 \expnd0\expndtw0\kerning0
\
Maxi 			\cf3 \expnd0\expndtw0\kerning0
\'85German\cf2 \expnd0\expndtw0\kerning0
\
Michael 		\cf3 \expnd0\expndtw0\kerning0
\'85Swedish\
\cf2 \expnd0\expndtw0\kerning0
Mike Y. 		\cf3 \expnd0\expndtw0\kerning0
\'85Dutch\
\cf2 \expnd0\expndtw0\kerning0
Mpstyle 		\cf3 \expnd0\expndtw0\kerning0
\'85Korean\
\cf2 \expnd0\expndtw0\kerning0
Nejc L. 		\cf3 \expnd0\expndtw0\kerning0
\'85Slovenian\
\cf2 \expnd0\expndtw0\kerning0
Nikokoren 	\cf3 \expnd0\expndtw0\kerning0
\'85German\
\cf2 \expnd0\expndtw0\kerning0
Ondrej 		\cf3 \expnd0\expndtw0\kerning0
\'85Czech\cf2 \expnd0\expndtw0\kerning0
\
Oris 			\cf3 \expnd0\expndtw0\kerning0
\'85Polish\
\cf2 \expnd0\expndtw0\kerning0
Oscar M. 		\cf3 \expnd0\expndtw0\kerning0
\'85Spanish\cf2 \expnd0\expndtw0\kerning0
\
Ozg 			\cf3 \expnd0\expndtw0\kerning0
\'85Turkish\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li500\ri1440\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Paul 			\cf3 \expnd0\expndtw0\kerning0
\'85Dutch\
\cf2 \expnd0\expndtw0\kerning0
Petrik 		\cf3 \expnd0\expndtw0\kerning0
\'85Dutch\
\cf2 \expnd0\expndtw0\kerning0
Pieter W. 		\cf3 \expnd0\expndtw0\kerning0
\'85Dutch\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li500\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Rafael 		\cf3 \expnd0\expndtw0\kerning0
\'85Portuguese\cf2 \expnd0\expndtw0\kerning0
\
Ramitosfr 		\cf3 \expnd0\expndtw0\kerning0
\'85Portuguese\cf2 \expnd0\expndtw0\kerning0
\
Riccardo 		\cf3 \expnd0\expndtw0\kerning0
\'85Italian\
\cf2 \expnd0\expndtw0\kerning0
Rojaswilmer 	\cf3 \expnd0\expndtw0\kerning0
\'85Spanish\
\cf2 \expnd0\expndtw0\kerning0
Romoochen 	\cf3 \expnd0\expndtw0\kerning0
\'85Chinese\
\cf2 \expnd0\expndtw0\kerning0
Ronald L. 		\cf3 \expnd0\expndtw0\kerning0
\'85Estonian\
\cf2 \expnd0\expndtw0\kerning0
Runback 		\cf3 \expnd0\expndtw0\kerning0
\'85Russian\
\cf2 \expnd0\expndtw0\kerning0
Santi 		\cf3 \expnd0\expndtw0\kerning0
\'85Spanish\
\cf2 \expnd0\expndtw0\kerning0
Santifer 		\cf3 \expnd0\expndtw0\kerning0
\'85Spanish\
\cf2 \expnd0\expndtw0\kerning0
Samuel N. 	\cf3 \expnd0\expndtw0\kerning0
\'85Czech\
\cf2 \expnd0\expndtw0\kerning0
Sergio D. 		\cf3 \expnd0\expndtw0\kerning0
\'85Spanish\
\cf2 \expnd0\expndtw0\kerning0
S\'e9rgio M.		\cf3 \expnd0\expndtw0\kerning0
\'85Portuguese\
\cf2 \expnd0\expndtw0\kerning0
Simon 		\cf3 \expnd0\expndtw0\kerning0
\'85French\
\cf2 \expnd0\expndtw0\kerning0
Simon I. 		\cf3 \expnd0\expndtw0\kerning0
\'85German\
\cf2 \expnd0\expndtw0\kerning0
Stan V. 		\cf3 \expnd0\expndtw0\kerning0
\'85Dutch\
\cf2 \expnd0\expndtw0\kerning0
Steinar 		\cf3 \expnd0\expndtw0\kerning0
\'85Norwegeian\
\cf2 \expnd0\expndtw0\kerning0
Suda 		\cf3 \expnd0\expndtw0\kerning0
\'85Polish\cf2 \expnd0\expndtw0\kerning0
\
Svein A. 		\cf3 \expnd0\expndtw0\kerning0
\'85Norwegian\
\cf2 \expnd0\expndtw0\kerning0
Tania 		\cf3 \expnd0\expndtw0\kerning0
\'85Italian\cf2 \expnd0\expndtw0\kerning0
\
Taz 			\cf3 \expnd0\expndtw0\kerning0
\'85Hebrew\cf2 \expnd0\expndtw0\kerning0
\
Thiagobones 	\cf3 \expnd0\expndtw0\kerning0
\'85Japanese, Portuguese\
\cf2 \expnd0\expndtw0\kerning0
Thomas G. 	\cf3 \expnd0\expndtw0\kerning0
\'85French\
\cf2 \expnd0\expndtw0\kerning0
Thomas M. 	\cf3 \expnd0\expndtw0\kerning0
\'85German\
\cf2 \expnd0\expndtw0\kerning0
Tim3			\cf3 \expnd0\expndtw0\kerning0
\'85German (Switzerland)\
\cf2 \expnd0\expndtw0\kerning0
Tino			\cf3 \expnd0\expndtw0\kerning0
\'85Spanish\
\cf2 \expnd0\expndtw0\kerning0
Tonimaquero	\cf3 \expnd0\expndtw0\kerning0
\'85Catalan, Spanish\
\cf2 \expnd0\expndtw0\kerning0
Twins\cf3 \expnd0\expndtw0\kerning0
 		\'85Dutch\
\cf2 \expnd0\expndtw0\kerning0
Walid\cf3 \expnd0\expndtw0\kerning0
 		\'85French\
\cf2 \expnd0\expndtw0\kerning0
Yamnet\cf3 \expnd0\expndtw0\kerning0
 		\'85French
\b\fs24 \cf2 \kerning1\expnd0\expndtw0 \

\b0\fs22 \expnd0\expndtw0\kerning0
Yondemon\cf3 \expnd0\expndtw0\kerning0
 	\'85Spanish
\b\fs24 \cf2 \kerning1\expnd0\expndtw0 \

\b0\fs22 \expnd0\expndtw0\kerning0
Zierek\cf3 \expnd0\expndtw0\kerning0
 		\'85Polish
\b\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\pardirnatural
\cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Special Thanks To:\cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\pardirnatural

\b0\fs10 \cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\pardirnatural

\fs22 \cf2 Kevin Ballard\cf3  		\'85for his RSS {\field{\*\fldinst{HYPERLINK "https://github.com/kballard/feedparser"}}{\fldrslt FeedParser}} framework.\
\cf2 Arne Harren\cf3  		\'85for easy {\field{\*\fldinst{HYPERLINK "http://0xc0.de/LibComponentLogging"}}{\fldrslt error logging}} to files.\cf2 \
John Engelhart\cf3  		\'85for {\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/"}}{\fldrslt regular expression}} goodness.\
\cf2 Max Howell\cf3  		\'85for the Time Machine-style {\field{\*\fldinst{HYPERLINK "https://github.com/mxcl/playdar.prefpane"}}{\fldrslt toggle}}.\cf2 \
Andy Matuschak\cf3  	\'85for easy {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt automatic updates}}.\
\cf2 Jonas Rask 		\cf3 \'85for providing the {\field{\*\fldinst{HYPERLINK "http://jonasraskdesign.com/iconarchive/iconarchive.html"}}{\fldrslt application icon}}.\
\cf2 Jonathan Rentzsch 	\cf3 \'85for the {\field{\*\fldinst{HYPERLINK "https://github.com/rentzsch/jrfeedbackprovider"}}{\fldrslt feedback window}}.\
\cf2 Brandon Walkin\cf3  	\'85for miscellaneous {\field{\*\fldinst{HYPERLINK "http://brandonwalkin.com/bwtoolkit/"}}{\fldrslt UI elements}}.\
\cf2 Logan Rockmore\cf3  	\'85for the {\field{\*\fldinst{HYPERLINK "http://loganrockmore.com/code/?LRFilterBar"}}{\fldrslt filter bar}}.\
\cf2 Stig Brautaset\cf3  		\'85for his {\field{\*\fldinst{HYPERLINK "http://stig.github.com/json-framework/"}}{\fldrslt JSON framework}}.\
\cf2 Karl Adam\cf3  		\'85for his {\field{\*\fldinst{HYPERLINK "https://github.com/thekarladam/MPOAuth"}}{\fldrslt MPOAuth}} framework.\cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\pardirnatural

\fs10 \cf2  
\fs22 \
ezTV Team\cf3 		\'85for {\field{\*\fldinst{HYPERLINK "http://eztv.it/"}}{\fldrslt torrents}} of new show episodes.\cf2 \
Torrentz\cf3 			\'85for {\field{\*\fldinst{HYPERLINK "http://torrentz.eu/"}}{\fldrslt torrents}} of new show episodes.\cf2 \
The Pirate Bay\cf3 		\'85for {\field{\*\fldinst{HYPERLINK "http://thepiratebay.org/"}}{\fldrslt torrents}} of new show episodes.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\pardirnatural
\cf2 Yahoo!\cf3 			\'85for {\field{\*\fldinst{HYPERLINK "http://pipes.yahoo.com/pipes/pipe.info?_id=5460d9047c41d2716eea73a27399b27a"}}{\fldrslt Yahoo! Pipes}}.\cf2 \
theTVDB 			\'85\cf3 for show and episode {\field{\*\fldinst{HYPERLINK "http://thetvdb.com/"}}{\fldrslt information}}.\cf2 \
Miso 				\'85\cf3 for its {\field{\*\fldinst{HYPERLINK "http://gomiso.com/"}}{\fldrslt API}}.\cf2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\pardirnatural

\fs10 \cf2  
\fs22 \
}