{
    IBClasses = (
        {
            ACTIONS = {
                cancelSubscription = id; 
                changeSaveFolder = id; 
                closePreferences = id; 
                enableDisable = id; 
                filterShows = id; 
                find = id; 
                help = id; 
                okSubscription = id; 
                okSubscriptionToNextAiredEpisode = id; 
                openPreferences = id; 
                sendFeedback = id; 
                subscribe = id; 
                test = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                defaultsController = NSUserDefaultsController; 
                detailsController = NSArrayController; 
                detailsErrorText = NSTextField; 
                detailsOKButton = NSButton; 
                detailsProgressIndicator = NSProgressIndicator; 
                detailsSheet = NSWindow; 
                detailsTable = NSScrollView; 
                enableDisableButton = NSButton; 
                enableDisableLabel = NSTextField; 
                mainColumn = NSTableColumn; 
                mainView = NSView; 
                mainWindow = NSWindow; 
                preferencesView = NSView; 
                preferencesWindow = NSWindow; 
                progressPanel = NSWindow; 
                progressPanelIndicator = NSProgressIndicator; 
                searchToolbarItemTextField = NSSearchField; 
                searchToolbarItemView = NSView; 
                showsController = NSArrayController; 
                showsTable = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TVTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}