<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>110 124 655 370 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>132 599 291 44 0 0 1440 878 </string>
		<key>406</key>
		<string>659 573 121 64 0 0 1440 878 </string>
		<key>667</key>
		<string>971 47 345 592 0 0 1440 878 </string>
		<key>674</key>
		<string>522 276 395 592 0 0 1440 878 </string>
		<key>676</key>
		<string>522 276 395 592 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>206</string>
			<string>207</string>
		</array>
		<key>10</key>
		<array>
			<string>684</string>
			<string>687</string>
		</array>
		<key>2</key>
		<array>
			<string>221</string>
			<string>239</string>
		</array>
		<key>3</key>
		<array>
			<string>206</string>
			<string>207</string>
		</array>
		<key>4</key>
		<array>
			<string>221</string>
			<string>239</string>
		</array>
		<key>5</key>
		<array>
			<string>264</string>
			<string>240</string>
			<string>220</string>
			<string>226</string>
			<string>227</string>
		</array>
		<key>7</key>
		<array>
			<string>697</string>
			<string>685</string>
			<string>708</string>
		</array>
		<key>8</key>
		<array>
			<string>677</string>
			<string>706</string>
		</array>
		<key>9</key>
		<array>
			<string>700</string>
			<string>690</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>11</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>661</integer>
		<integer>674</integer>
		<integer>667</integer>
		<integer>676</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
